# !    否定
# &&   どちらの条件も正しければtrue
# ||   どちらかの条件が正しければtrue

hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー") #カッコを外しても同じ意味
  puts "出した手はグーまたはパーです" 
end 