puts "計算をはじめます"
puts "2つの値を入力してください"
a = gets.to_i　#整数型にする。文字列だと計算できない
b = gets.to_i　#整数型にする。文字列だと計算できない

puts "計算結果を出力します"
puts "#{a}*#{b}=#{a * b}" #""で式全体を計算しないようにして、#{}で変数を文字列型にする
puts "計算を終了します"